body {
	min-height: 600px;
	font-family: 'Roboto', 'sans-serif';
	background-color: #eee;
}

header {
	position: fixed;
	top:0px;
	left: 0px;
	right:0px;
	margin-bottom: 20px;
	z-index: 1000;
	background: #fff;
	.top {
		position: relative;
		margin-bottom: 20px;
		.logo {

			position: absolute;
			left:50px;
			h2 {
				color: #aaa;
			}
			span {
				color: #666;
			}
			@media (max-width: 875px) {
				display:none;
				.searchbar {
					width: 100%;
				}
			}
		}

		.searchbar {
			padding-top: 20px;

				.input-group {
					width: 50%;
					margin: 0 auto;
					position: relative;
					#searchicon {
						border: 1px solid #ddd;
						border-right: none;
						border-radius: 0px;
						padding-right: 0px;
					}
					.filter {
						padding-top: 10px;
						button {
							border: 1px solid #ddd;
						}
					}

					.advanceSearch {
						visibility: hidden;
						position: absolute;
						bottom:-100px;
						left:0px;
						height: 100px;
						background-color: #fff;
						border: 1px solid #ddd;
						border-top: none;
						z-index: 1100;
						width: 100%;
						text-align: center;
					}
					li {
						list-style: none;
					}

					button {
						height: 28px;
						width: 28px;
						border: none;
						border-radius: 50%;
						margin-right: 3px;
					}

					.default {
						background-color: #fff;
						border: 1px solid #ddd; 
					}

					.red {
						background-color: #ED8C79;
					}

					.orange {
						background-color: #F5CB82;
					}

					.yellow {
						background-color: #EEF27E;
					}

					.blue {
						background-color: #76D7F5;
					}

					.teal {
						background-color: #8DF7D7;
					}

					.gray {
						background-color: #C9C9C5;
					}

					.green {
						background-color: #85F28D;
					}

					@media (max-width: 875px) {
						width: 85%;
					}
				}

			input {
				border-radius: 0px;
				box-shadow: none;
				border: 1px solid #ddd;
				border-left: none; 
				background: #eee;
				cursor: pointer;
			}
		}

		.leftBar {
			position: absolute;
			z-index: 1000;
			top:113px;
			left: -284px;
			width: 300px;
			height: 1000px;
			background-color: #fff;
			padding-top: 20px;
			table tr{
				height: 60px;

			}
			.icon {
				margin-right: 15px;
			}
			table td {
				padding-left: 25px;
				padding-top: 15px;
				font-size: 16px;
				color: #666;
				border: none;
			}
			table tr {
				cursor: pointer;
			}
			
			.groupChild:hover {
				background-color: #fff;
			}
		}
	}

	.menubar {
			height: 40px;
			background: #FAC248;
			padding: 10px 0px 0px 0px;
			position: relative;

			.controlBar {
				visibility: hidden;
				position: absolute;
				z-index: 1000;
				top: 0px;
				left: 25%;
				width: 50%;
				height: 40px;
				text-align: center;
				ul {
					padding-top: 10px;
				}
			}
			ul {
				padding-left: 20px;
				padding-right: 20px;
			}

			li {
				display: inline;
				list-style: none;
			}

			button {
				background: none;
				border:none;
			}
			
			@media (max-width: 767px) {
				.status {
					display: none;
				}
			}
			
		}
}

.bodyContent {
	margin-top: 150px;
	
	

	.addnote {
		.addNoteWrapper {
			max-width: 600px;
			margin: 0 auto;

			input {
				border-radius: 0px;
				border: 1px solid #ddd;
				cursor: pointer;
				font-size: 15px;
			}
		}
	}

	.content {
		padding-top: 20px;
	}

	.note {
		border-radius: 3px;
		cursor: pointer;
		margin-bottom: 20px;
		position: relative;
		.noteContent {
			padding: 10px 20px;
		}

		button.check {
			position: absolute;
			top: -10px;
			left: -10px;
			height: 28px;
			width: 28px;
			border-radius: 50%;
			background-color: #fff;
		}

		h4 {
			font-weight: bold;
		}

		.comment {

		}
		
		ul {
			padding-left: 0px;
			margin: 0 auto;
		}

		li {
			display: inline;
			list-style: none;
		}

		button {
			background: none;
			border:none;
		}

		button:hover {
			opacity: 0.7;
		}

		.notePic {
			width: 100%;
		}
	}
}

.default {
	background-color: #fff;
}

.red {
	background-color: #ED8C79;
}

.orange {
	background-color: #F5CB82;
}

.yellow {
	background-color: #EEF27E;
}

.blue {
	background-color: #76D7F5;
}

.teal {
	background-color: #8DF7D7;
}

.gray {
	background-color: #C9C9C5;
}

.green {
	background-color: #85F28D;
}

.noteForm {
	display: none;
	position: relative;
	margin: 0 auto; 
	max-width: 600px;
	background-color: #fff;
	padding-bottom: 10px; 
	input, textarea {
		padding: 10px;
		width: 100%;
		display: block;
		border-radius: 0px;
		box-shadow: none;
		border-left: none; 
		border: none;
		background: #fff;
		cursor: pointer;
		box-shadow: none;
	}

	input[name=title] {
		font-weight: bold;
	}

	ul {
		padding-left: 10px;
		margin: 0 auto;
	}

	li {
		display: inline;
		list-style: none;
	}

	button {
			background: none;
			border:none;
		}

	button:hover {
		opacity: 0.7;
	}

	button[type=submit],button[name=cancel] {
		padding: 5px 10px;
		border-radius: 5px;
		margin-left: 5px;
	}

	button[type=submit]:hover, button[name=cancel]:hover {
		background-color: #eee;
	}
	
	button.changeColor:hover .colorPicker{

		opacity: 0.9;
		visibility: visible;
	}

	.colorPicker {
		display: none;
		border-radius: 5px;
		position: absolute;
		left: 20px;
		bottom: 50px;
		background: #fee;
		width: 175px;
		height: 75px;
		padding: 5px 4px;
		box-shadow: 1px 1px 1px 1px #eee;

		button {
			height: 28px;
			width: 28px;

			border-radius: 50%;
		}

		button.cancel {
			background: url('../img/close_btn.png');
			background-size: 100%; 
		}

		.colorGroup {
			margin-bottom: 5px;
			margin-left: 10px;
		}

	}

	.reminderPicker {
		z-index: 1000;
		display: none;
		background: #fff;
		width: 300px;
		padding: 10px;
		border: 2px solid #999D9E;
		position: absolute;
		left:15px;
		table tr {
			cursor: pointer;
		}

		table td {
			border-top: none;
		}

		input {
			background: inherit;
		}
	}

	button.default {
		background-color: #fff;
	}

	button.red {
	background-color: #ED8C79;
	}

	button.orange {
		background-color: #F5CB82;
	}

	button.yellow {
		background-color: #EEF27E;
	}

	button.blue {
		background-color: #76D7F5;
	}

	button.teal {
		background-color: #8DF7D7;
	}

	button.gray {
		background-color: #C9C9C5;
	}

	button.green {
		background-color: #85F28D;
	}
	
	button.cancel {
	}

}

button:focus {
		outline: none;
	}